app/templates/stage-builder/stage-detail.jade
// output:../../views/stage-detail.html
//- Individual Stages
article.challenge-stage(ng-model="challengeStage", ng-class="{'selected': $ctrl.selectedStage === $ctrl.stage}")
  .challenge-stage-inner
    header.challenge-stage-title.clearfix(ng-click="$ctrl.selectStage(stage); showMore = !showMore")
      span
        h3 {$ $ctrl.stage.name ? $ctrl.stage.name : 'New Stage' $}
      span.pull-right.text-center
        span.label(ng-class="$ctrl.stage.type") {$ $ctrl.stage.type $}
        .challenge-transition-stage.text-center.sortable-ignored(
          ng-click="$ctrl.selectStage(stage); $ctrl.inspectorTab = 1"
        ) {$ $ctrl.stage.progression $}
        button.btn.btn-link(ng-click="$ctrl.delete();")
          i.fa.fa-times
    .col-xs-12.clearfix(ng-show="showMore")
      stage-builder-options(type="$ctrl.stage.type")

app/views/stage-detail.html

<article ng-model="challengeStage" ng-class="{'selected': $ctrl.selectedStage === $ctrl.stage}" class="challenge-stage">
  <div class="challenge-stage-inner">
    <header ng-click="$ctrl.selectStage(stage); showMore = !showMore" class="challenge-stage-title clearfix"><span>
        <h3>{$ $ctrl.stage.name ? $ctrl.stage.name : 'New Stage' $}</h3></span><span class="pull-right text-center"><span ng-class="$ctrl.stage.type" class="label">{$ $ctrl.stage.type $}</span>
        <div ng-click="$ctrl.selectStage(stage); $ctrl.inspectorTab = 1" class="challenge-transition-stage text-center sortable-ignored">{$ $ctrl.stage.progression $}</div>
        <button ng-click="$ctrl.delete();" class="btn btn-link"><i class="fa fa-times"></i></button></span></header>
    <div ng-show="showMore" class="col-xs-12 clearfix">
      <stage-builder-options type="$ctrl.stage.type"></stage-builder-options>
    </div>
  </div>
</article>
