app/views/stage-builder-menu.html

<div class="challenge-stage-add-new">
  <div uib-dropdown="uib-dropdown" class="btn-group">
    <button uib-dropdown-toggle="uib-dropdown-toggle" class="btn btn-link"><i class="fa fa-chevron-down"></i></button>
    <ul uib-dropdown-menu="uib-dropdown-menu" role="menu" class="dropdown-menu stage-builder-menu">
      <li ng-click="$ctrl.onAddStage({'type':type})" ng-repeat="type in $ctrl.stageTypes track by $index" ng-class="type"> <a><span ng-class="type"></span> {$ type $}</a></li>
    </ul>
  </div>
</div>

app/templates/challenge-builder/stage-builder-menu.jade
// output:../../views/stage-builder-menu.html

.challenge-stage-add-new
  .btn-group(uib-dropdown)
    button.btn.btn-link(uib-dropdown-toggle)
      i.fa.fa-chevron-down
    ul.dropdown-menu.stage-builder-menu(uib-dropdown-menu, role="menu")
      li(
        ng-click="$ctrl.onAddStage({'type':type})"
        ng-repeat="type in $ctrl.stageTypes track by $index"
        ng-class="type"
      ) 
        a #[span(ng-class="type")] {$ type $}
