app/views/challenge.html

<div class="row">
  <section class="col-xs-12">
    <h2 class="text-center">{$ challenge.sectionTitle $}</h2>
    <div class="challenge-wizard">
      <ul class="list-unstyled">
        <li>Start</li>
        <li>Design</li>
        <li class="active">Build</li>
        <li>Publish</li>
      </ul>
    </div>
    <hr/>
    <stage-builder></stage-builder>
  </section>
</div>

app/templates/challenge.jade
// output:../views/challenge.html

.row
  section.col-xs-12
    h2.text-center {$ challenge.sectionTitle $}
    .challenge-wizard
      ul.list-unstyled
        li Start
        li Design
        li.active Build
        li Publish
      
    hr
    stage-builder
